/*==================================
 =            _VARIABLES            =
 ==================================*/

/*==========  colors  ==========*/
$blue: #5d8fae
$green: #5f6046
$brown: #60403e
$dark: #323c3e
$row-event-color: #eee

/*==========  fonts  ==========*/
$font-size: 16px
$font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif

/*-----  End of _VARIABLES  ------*/