/*===================================
 =            EVENTS.SASS            =
 ===================================*/
@import settings
@import bootstrap
@import variables

.row-ev
	@extend .row
	padding: 10px
	border-top: 1px solid $row-event-color
	&:hover
		background-color: #eee

.col-pics
	@extend .col-xs-6
	@extend .col-sm-3
	@extend .col-md-3
	@extend .col-lg-3
.col-infos
	@extend .col-xs-15
	@extend .col-sm-19
	@extend .col-md-19
	@extend .col-lg-19
.col-view
	@extend .col-xs-3
	@extend .col-sm-2
	@extend .col-md-2
	@extend .col-lg-2
	margin-top: 20px

.info-title h3
	margin: 5px 0
	font-size: 1em

.ev-btn
	font-size: 1.2em
	color: #ccc

.ev-btn-view
	font-size: 3em
	color: #ccc
.ev-map-link
	font-size: 0.6em
	color: $blue
.img-ev
	@extend .img-rounded
	@extend .img-responsive

.img-host	
	@extend .img-circle


/*-----  End of EVENTS.SASS  ------*/

